/* .flip__main {
    display: flex;
    gap: 1rem;
    padding-left: 1rem;
} */

.flip__main {
    display: flex;
    justify-content: space-between;
    opacity: 0.5; /* Reduce opacity for non-active cards */
    transition: transform 0.3s ease-in-out;
}

.active {
    transform: scale(1.1);
    opacity: 1; /* Full opacity for the active card */
}

.flip-card {
    background-color: transparent;
    width: 10.5rem;
    height: 15.5rem;
    perspective: 900px;
}

.flip-card-inner {
    transform-style: preserve-3d;
    text-align: center;
    transition: transform 0.6s;
    width: 100%;
    height: 100%;
}

.flip-card:hover .flip-card-inner {
    transform: scale(1.2) rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    backface-visibility: hidden;
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
}

.flip-card-front {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr-purple);
    color: var(--clr-main);
}

.card__img {
    width: auto;
    margin: 0 auto;
    margin-top: 0.5rem;
    max-width: 100%;
    max-height: 100%;
    height: 10rem;
}

.card__title,
.card__description {
    font-weight: 600;
}

.card__title {
    font-size: var(--size-xs);
}

.flip-card-back {
    display: flex;
    justify-content: center;
    background-color: var(--clr-purple);
    color: var(--clr-main);
    font-size: var(--size-xxs);
    padding-top: 0.5rem;
    transform: rotateY(180deg);
}

.card__description {
    width: 28ch;
    margin-top: 0.8rem;
}

.home__personality-carousel {
    min-height: 30rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
}

.carousel-control {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

/* xs */
/* @media (min-width: 475px) {} */

/* sm */
@media (min-width: 640px) {
    .flip-card {
        width: 11.5rem;
        height: 17.5rem;
    }

    .card__img {
        height: 12rem;
        margin-top: 0.4rem;
    }

    .card__title {
        font-size: var(--size-sm);
    }

    .card__description {
        font-size: var(--size-xxs);
        width: 28ch;
        margin-top: 1rem;
    }
}

/* md */
/* @media (min-width: 768px) {} */

/* lg */
@media (min-width: 1024px) {
    .flip-card {
        width: 14rem;
        height: 19rem;
    }

    .card__img {
        height: 12rem;
        margin-top: 1.1rem;
    }

    .card__description {
        font-size: var(--size-xs);
        width: 26ch;
        margin-top: 1.4rem;
    }
}

/* xl */
/* @media (min-width: 1280px) {} */

/* 2xl */
/* @media (min-width: 1536px) {} */
